<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="294" delta="unknown" >"C:/Users/user/HSCD/Uebung/Aufgabe3/xwork/A3/../../insertcore.vhd" Line 42: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">ptr</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1360" delta="unknown" >"C:/Users/user/HSCD/Uebung/Aufgabe3/xwork/A3/../../insertcore.vhd" Line 42: Cannot assign signal <arg fmt="%s" index="1">ptr</arg> from within a subprogram
</msg>

<msg type="error" file="HDLCompiler" num="294" delta="unknown" >"C:/Users/user/HSCD/Uebung/Aufgabe3/xwork/A3/../../insertcore.vhd" Line 43: Cannot update &apos;in&apos; object <arg fmt="%s" index="1">strt</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1360" delta="unknown" >"C:/Users/user/HSCD/Uebung/Aufgabe3/xwork/A3/../../insertcore.vhd" Line 43: Cannot assign signal <arg fmt="%s" index="1">strt</arg> from within a subprogram
</msg>

<msg type="error" file="HDLCompiler" num="1360" delta="unknown" >"C:/Users/user/HSCD/Uebung/Aufgabe3/xwork/A3/../../insertcore.vhd" Line 44: Cannot assign signal <arg fmt="%s" index="1">done</arg> from within a subprogram
</msg>

<msg type="error" file="HDLCompiler" num="1360" delta="unknown" >"C:/Users/user/HSCD/Uebung/Aufgabe3/xwork/A3/../../insertcore.vhd" Line 67: Cannot assign signal <arg fmt="%s" index="1">done</arg> from within a subprogram
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/user/HSCD/Uebung/Aufgabe3/xwork/A3/../../insertcore.vhd" Line 92: Syntax error near &quot;<arg fmt="%s" index="1">END</arg>&quot;.
</msg>

</messages>

