AR fdsx2 structure C:/Users/user/HSCD/Uebung/FDSx2.vhd sub00/vhpl01 1543765498
AR system structure C:/Users/user/HSCD/Uebung/Aufgabe2/system.vhd sub00/vhpl09 1543765506
EN fdsx2 NULL C:/Users/user/HSCD/Uebung/FDSx2.vhd sub00/vhpl00 1543765497
EN system NULL C:/Users/user/HSCD/Uebung/Aufgabe2/system.vhd sub00/vhpl08 1543765505
AR timer behaviour C:/Users/user/HSCD/Uebung/timer.vhd sub00/vhpl03 1543765500
EN kcpsm3 NULL C:/Users/user/HSCD/Uebung/kcpsm3.vhd sub00/vhpl04 1543765501
AR programm low_level_definition C:/Users/user/HSCD/Uebung/Aufgabe2/software/PROGRAMM.VHD sub00/vhpl07 1543765504
EN programm NULL C:/Users/user/HSCD/Uebung/Aufgabe2/software/PROGRAMM.VHD sub00/vhpl06 1543765503
AR kcpsm3 low_level_definition C:/Users/user/HSCD/Uebung/kcpsm3.vhd sub00/vhpl05 1543765502
EN timer NULL C:/Users/user/HSCD/Uebung/timer.vhd sub00/vhpl02 1543765499
