AR fdsx2 structure C:/Users/user/HSCD/Uebung/FDSx2.vhd sub00/vhpl01 1543763211
AR system structure C:/Users/user/HSCD/Uebung/Aufgabe1/system.vhd sub00/vhpl09 1543763219
EN fdsx2 NULL C:/Users/user/HSCD/Uebung/FDSx2.vhd sub00/vhpl00 1543763210
EN system NULL C:/Users/user/HSCD/Uebung/Aufgabe1/system.vhd sub00/vhpl08 1543763218
AR timer behaviour C:/Users/user/HSCD/Uebung/timer.vhd sub00/vhpl03 1543763213
EN kcpsm3 NULL C:/Users/user/HSCD/Uebung/kcpsm3.vhd sub00/vhpl04 1543763214
AR programm low_level_definition C:/Users/user/HSCD/Uebung/Aufgabe1/software/PROGRAMM.VHD sub00/vhpl07 1543763217
EN programm NULL C:/Users/user/HSCD/Uebung/Aufgabe1/software/PROGRAMM.VHD sub00/vhpl06 1543763216
AR kcpsm3 low_level_definition C:/Users/user/HSCD/Uebung/kcpsm3.vhd sub00/vhpl05 1543763215
EN timer NULL C:/Users/user/HSCD/Uebung/timer.vhd sub00/vhpl02 1543763212
