AR fdsx2 structure C:/Users/user/HSCD/Uebung/FDSx2.vhd sub00/vhpl01 1543752230
AR system structure C:/Users/user/HSCD/Uebung/Aufgabe1/system.vhd sub00/vhpl09 1543752238
EN fdsx2 NULL C:/Users/user/HSCD/Uebung/FDSx2.vhd sub00/vhpl00 1543752229
EN system NULL C:/Users/user/HSCD/Uebung/Aufgabe1/system.vhd sub00/vhpl08 1543752237
AR timer behaviour C:/Users/user/HSCD/Uebung/timer.vhd sub00/vhpl03 1543752232
EN kcpsm3 NULL C:/Users/user/HSCD/Uebung/kcpsm3.vhd sub00/vhpl04 1543752233
AR programm low_level_definition C:/Users/user/HSCD/Uebung/Aufgabe1/software/PROGRAMM.VHD sub00/vhpl07 1543752236
EN programm NULL C:/Users/user/HSCD/Uebung/Aufgabe1/software/PROGRAMM.VHD sub00/vhpl06 1543752235
AR kcpsm3 low_level_definition C:/Users/user/HSCD/Uebung/kcpsm3.vhd sub00/vhpl05 1543752234
EN timer NULL C:/Users/user/HSCD/Uebung/timer.vhd sub00/vhpl02 1543752231
