AR fdsx2 structure C:/Users/user/HSCD/Uebung/FDSx2.vhd sub00/vhpl01 1541970985
AR system structure C:/Users/user/HSCD/Uebung/Aufgabe1/system.vhd sub00/vhpl09 1541970993
EN fdsx2 NULL C:/Users/user/HSCD/Uebung/FDSx2.vhd sub00/vhpl00 1541970984
EN system NULL C:/Users/user/HSCD/Uebung/Aufgabe1/system.vhd sub00/vhpl08 1541970992
AR timer behaviour C:/Users/user/HSCD/Uebung/timer.vhd sub00/vhpl03 1541970987
EN kcpsm3 NULL C:/Users/user/HSCD/Uebung/kcpsm3.vhd sub00/vhpl04 1541970988
AR programm low_level_definition C:/Users/user/HSCD/Uebung/Aufgabe1/software/PROGRAMM.VHD sub00/vhpl07 1541970991
EN programm NULL C:/Users/user/HSCD/Uebung/Aufgabe1/software/PROGRAMM.VHD sub00/vhpl06 1541970990
AR kcpsm3 low_level_definition C:/Users/user/HSCD/Uebung/kcpsm3.vhd sub00/vhpl05 1541970989
EN timer NULL C:/Users/user/HSCD/Uebung/timer.vhd sub00/vhpl02 1541970986
